# Lorenzo_il_Magnifico

./: .gitignore  README.md  USERS.db  configuratorCardFile.txt  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/polimi/ingsw/lim/: MainClient.html  MainServer.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/lim/controller/: CardHandler.html  EffectHandler.html  GameController.html  LeaderHandler.html  Room.html  User.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/lim/exceptions/: BadRequestException.html  ClientNetworkException.html  ControllerException.html  GameSetupException.html  InvalidCardException.html  InvalidExcommunicationException.html  InvalidInputException.html  InvalidTimerException.html  LoginFailedException.html  ServerNetworkException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/lim/model/: Assets.html  Board.html  CardsDeck.html  Council.html  FamilyMember.html  Floor.html  Game.html  Market.html  Player.html  Strengths.html  TestAssets.html  TestGame.html  TestStrengths.html  Tower.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/lim/network/: CommunicationConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/lim/parser/: Parser.html  TestParser.html  Writer.html  package-frame.html  (+2 more)
UML/: lim.uml
src/main/gameData/configs/default/: configuratorBonusesAssetsFile.json  configuratorCardFile.json  configuratorExcommunicationsFile.json  configuratorTimersFile.json
src/main/gameData/configs/test/: configuratorCardFile.json  configuratorExcommunicationsFile.json  configuratorTimersFile.json
src/main/gameData/db/: USERS.db
(+257 files in other folders)
